spring.application.name=Employee_Management_Rest_Api_application

spring.datasource.url=jdbc:mysql://localhost:3306/spring_glca
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true